# Configuración de la Base de Datos
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ordenes_compra
DB_USER=postgres
DB_PASSWORD=alvaro
DB_SSL=false

# Configuración del Servidor
PORT=3001
NODE_ENV=development

# JWT Secret
JWT_SECRET=sistema_ordenes_jwt_secret_key_2024_very_secure

# CORS
CORS_ORIGIN=http://localhost:3000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100