VITE_SUPABASE_URL=https://yzhhmixqfkwrhiaortib.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6aGhtaXhxZmt3cmhpYW9ydGliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MzA5NDUsImV4cCI6MjA4MTQwNjk0NX0.A9Ysoeuwt6uYEIxjEAoeP9cIDNPkPz3jKMX1AoKY5NA
